# Remnawave API Configuration
REMNA_API_URL=https://remna.docs.rw/api
REMNA_API_TOKEN=your_api_token_here

# Update interval in seconds (how often to regenerate targets)
UPDATE_INTERVAL=600

# Enable/disable generators
ENABLE_NODE_EXPORTER=true
ENABLE_BLACKBOX_EXPORTER=true

# Node exporter ports (comma-separated)
NODE_EXPORTER_PORTS="9100,"

# Scrape disabled nodes (check if disabled nodes must be skipped)
SCRAPE_DISABLED_NODES=true